%%
%% This is file `OT1bas.fd'
%% [ Baskerville font family ]
%%
\ProvidesFile{OT1bas.fd}

\DeclareFontFamily{OT1}{bas}{}

\DeclareFontShape{OT1}{bas}{m}{n}{<->  bas}{}
\DeclareFontShape{OT1}{bas}{m}{it}{<-> basi}{}
% Note: {m}{sl} = {m}{it}
\DeclareFontShape{OT1}{bas}{m}{sl}{<-> basi}{}

\DeclareFontShape{OT1}{bas}{bx}{n}{<->  basb}{}
\DeclareFontShape{OT1}{bas}{bx}{it}{<-> basbi}{}
% Note: {bx}{sl} = {bx}{it}
\DeclareFontShape{OT1}{bas}{bx}{sl}{<-> basbi}{}

\DeclareFontShape{OT1}{bas}{b}{n}{<->  basb}{}
\DeclareFontShape{OT1}{bas}{b}{it}{<-> basbi}{}
% Note: {b}{sl} = {bx}{it}
\DeclareFontShape{OT1}{bas}{b}{sl}{<-> basbi}{}

\endinput