%%
%% This is file `ot1ban.fd'
%% [ Bannikovskaya font family ]
%%
\ProvidesFile{ot1ban.fd}

\DeclareFontFamily{OT1}{ban}{}

\DeclareFontShape{OT1}{ban}{m}{n}{<->  ban}{}
\DeclareFontShape{OT1}{ban}{m}{it}{<-> bani}{}
% Note: {m}{sl} = {m}{it}
\DeclareFontShape{OT1}{ban}{m}{sl}{<-> bani}{}

\DeclareFontShape{OT1}{ban}{bx}{n}{<->  banb}{}
\DeclareFontShape{OT1}{ban}{bx}{it}{<-> banbi}{}
% Note: {bx}{sl} = {bx}{it}
\DeclareFontShape{OT1}{ban}{bx}{sl}{<-> banbi}{}

\DeclareFontShape{OT1}{ban}{b}{n}{<->  banb}{}
\DeclareFontShape{OT1}{ban}{b}{it}{<-> banbi}{}
% Note: {b}{sl} = {bx}{it}
\DeclareFontShape{OT1}{ban}{b}{sl}{<-> banbi}{}

\endinput
