%%
%% This is file `ot1cmn.fd'
%% [ CommNew font family ]
%%
\ProvidesFile{ot1cmn.fd}

\DeclareFontFamily{OT1}{cmn}{}

\DeclareFontShape{OT1}{cmn}{m}{n}{<->  conr}{}
\DeclareFontShape{OT1}{cmn}{m}{it}{<-> coni}{}
% Note: {m}{sl} = {m}{it}
\DeclareFontShape{OT1}{cmn}{m}{sl}{<-> coni}{}

\DeclareFontShape{OT1}{cmn}{bx}{n}{<->  conb}{}
\DeclareFontShape{OT1}{cmn}{bx}{it}{<-> conbi}{}
% Note: {bx}{sl} = {bx}{it}
\DeclareFontShape{OT1}{cmn}{bx}{sl}{<-> conbi}{}

\DeclareFontShape{OT1}{cmn}{b}{n}{<->  conb}{}
\DeclareFontShape{OT1}{cmn}{b}{it}{<-> conbi}{}
% Note: {b}{sl} = {bx}{it}
\DeclareFontShape{OT1}{cmn}{b}{sl}{<-> conbi}{}

\endinput