%%
%% This is file `ot1elz.fd'
%% [ Elizabeth font family ]
%%
\ProvidesFile{ot1elz.fd}

\DeclareFontFamily{OT1}{elz}{}

\DeclareFontShape{OT1}{elz}{m}{n}{<->  el}{}
\DeclareFontShape{OT1}{elz}{m}{it}{<-> eli}{}
% Note: {m}{sl} = {m}{it}
\DeclareFontShape{OT1}{elz}{m}{sl}{<-> eli}{}

\DeclareFontShape{OT1}{elz}{bx}{n}{<->  elb}{}
\DeclareFontShape{OT1}{elz}{bx}{it}{<-> elbi}{}
% Note: {bx}{sl} = {bx}{it}
\DeclareFontShape{OT1}{elz}{bx}{sl}{<-> elbi}{}

\DeclareFontShape{OT1}{elz}{b}{n}{<->  elb}{}
\DeclareFontShape{OT1}{elz}{b}{it}{<-> elbi}{}
% Note: {b}{sl} = {bx}{it}
\DeclareFontShape{OT1}{elz}{b}{sl}{<-> elbi}{}

\endinput
