%%
%% This is file `OT1laz.fd'
%% [ Lazurski font family ]
%%
\ProvidesFile{OT1laz.fd}

\DeclareFontFamily{OT1}{laz}{}

\DeclareFontShape{OT1}{laz}{m}{n}{<->  la}{}
\DeclareFontShape{OT1}{laz}{m}{it}{<-> lai}{}
% Note: {m}{sl} = {m}{it}
\DeclareFontShape{OT1}{laz}{m}{sl}{<-> lai}{}

\DeclareFontShape{OT1}{laz}{bx}{n}{<->  lab}{}
\DeclareFontShape{OT1}{laz}{bx}{it}{<-> labi}{}
% Note: {bx}{sl} = {bx}{it}
\DeclareFontShape{OT1}{laz}{bx}{sl}{<-> labi}{}

\DeclareFontShape{OT1}{laz}{b}{n}{<->  lab}{}
\DeclareFontShape{OT1}{laz}{b}{it}{<-> labi}{}
% Note: {b}{sl} = {bx}{it}
\DeclareFontShape{OT1}{laz}{b}{sl}{<-> labi}{}

\endinput
