%%
%% This is file `ot1opt.fd'
%% [ Optimal font family ]
%%
\ProvidesFile{ot1opt.fd}

\DeclareFontFamily{OT1}{opt}{}

\DeclareFontShape{OT1}{opt}{m}{n}{<->  op}{}
\DeclareFontShape{OT1}{opt}{m}{it}{<-> opi}{}
% Note: {m}{sl} = {m}{it}
\DeclareFontShape{OT1}{opt}{m}{sl}{<-> opi}{}

\DeclareFontShape{OT1}{opt}{bx}{n}{<->  opb}{}
\DeclareFontShape{OT1}{opt}{bx}{it}{<-> opbi}{}
% Note: {bx}{sl} = {bx}{it}
\DeclareFontShape{OT1}{opt}{bx}{sl}{<-> opbi}{}

\DeclareFontShape{OT1}{opt}{b}{n}{<->  opb}{}
\DeclareFontShape{OT1}{opt}{b}{it}{<-> opbi}{}
% Note: {b}{sl} = {bx}{it}
\DeclareFontShape{OT1}{opt}{b}{sl}{<-> opbi}{}

\endinput
