%%
%% This is file `t2aban.fd'
%% [ Bannikovskaya font family ]
%%
\ProvidesFile{t2aban.fd}

\DeclareFontFamily{T2A}{ban}{}

\DeclareFontShape{T2A}{ban}{m}{n}{<->  ban}{}
\DeclareFontShape{T2A}{ban}{m}{it}{<-> bani}{}
% Note: {m}{sl} = {m}{it}
\DeclareFontShape{T2A}{ban}{m}{sl}{<-> bani}{}

\DeclareFontShape{T2A}{ban}{bx}{n}{<->  banb}{}
\DeclareFontShape{T2A}{ban}{bx}{it}{<-> banbi}{}
% Note: {bx}{sl} = {bx}{it}
\DeclareFontShape{T2A}{ban}{bx}{sl}{<-> banbi}{}

\DeclareFontShape{T2A}{ban}{b}{n}{<->  banb}{}
\DeclareFontShape{T2A}{ban}{b}{it}{<-> banbi}{}
% Note: {b}{sl} = {bx}{it}
\DeclareFontShape{T2A}{ban}{b}{sl}{<-> banbi}{}

\endinput
