%%
%% This is file `t2aelz.fd'
%% [ Elizabeth font family ]
%%
\ProvidesFile{t2aelz.fd}

\DeclareFontFamily{T2A}{elz}{}

\DeclareFontShape{T2A}{elz}{m}{n}{<->  el}{}
\DeclareFontShape{T2A}{elz}{m}{it}{<-> eli}{}
% Note: {m}{sl} = {m}{it}
\DeclareFontShape{T2A}{elz}{m}{sl}{<-> eli}{}

\DeclareFontShape{T2A}{elz}{bx}{n}{<->  elb}{}
\DeclareFontShape{T2A}{elz}{bx}{it}{<-> elbi}{}
% Note: {bx}{sl} = {bx}{it}
\DeclareFontShape{T2A}{elz}{bx}{sl}{<-> elbi}{}

\DeclareFontShape{T2A}{elz}{b}{n}{<->  elb}{}
\DeclareFontShape{T2A}{elz}{b}{it}{<-> elbi}{}
% Note: {b}{sl} = {bx}{it}
\DeclareFontShape{T2A}{elz}{b}{sl}{<-> elbi}{}

\endinput
