%%
%% This is file `t2afut.fd'
%% [ Futuris font family ]
%%
\ProvidesFile{t2afut.fd}

\DeclareFontFamily{T2A}{fut}{}

\DeclareFontShape{T2A}{fut}{m}{n}{<->  fu}{}
\DeclareFontShape{T2A}{fut}{m}{it}{<-> fui}{}
% Note: {m}{sl} = {m}{it}
\DeclareFontShape{T2A}{fut}{m}{sl}{<-> fui}{}

\DeclareFontShape{T2A}{fut}{bx}{n}{<->  fub}{}
\DeclareFontShape{T2A}{fut}{bx}{it}{<-> fubi}{}
% Note: {bx}{sl} = {bx}{it}
\DeclareFontShape{T2A}{fut}{bx}{sl}{<-> fubi}{}

\DeclareFontShape{T2A}{fut}{b}{n}{<->  fub}{}
\DeclareFontShape{T2A}{fut}{b}{it}{<-> fubi}{}
% Note: {b}{sl} = {bx}{it}
\DeclareFontShape{T2A}{fut}{b}{sl}{<-> fubi}{}

\endinput
