%%
%% This is file `t2apra.fd'
%% [ Pragmatica font family ]
%%
\ProvidesFile{t2apra.fd}

\DeclareFontFamily{T2A}{pra}{}

\DeclareFontShape{T2A}{pra}{m}{n}{<->  pr}{}
\DeclareFontShape{T2A}{pra}{m}{it}{<-> pri}{}
% Note: {m}{sl} = {m}{it}
\DeclareFontShape{T2A}{pra}{m}{sl}{<-> pri}{}

\DeclareFontShape{T2A}{pra}{bx}{n}{<->  prb}{}
\DeclareFontShape{T2A}{pra}{bx}{it}{<-> prbi}{}
% Note: {bx}{sl} = {bx}{it}
\DeclareFontShape{T2A}{pra}{bx}{sl}{<-> prbi}{}

\DeclareFontShape{T2A}{pra}{b}{n}{<->  prb}{}
\DeclareFontShape{T2A}{pra}{b}{it}{<-> prbi}{}
% Note: {b}{sl} = {bx}{it}
\DeclareFontShape{T2A}{pra}{b}{sl}{<-> prbi}{}

\endinput
