%%
%% This is file `t2ascb.fd'
%% [ SchoolBook font family ]
%%
\ProvidesFile{t2ascb.fd}

\DeclareFontFamily{T2A}{scb}{}

\DeclareFontShape{T2A}{scb}{m}{n}{<->  scb}{}
\DeclareFontShape{T2A}{scb}{m}{it}{<-> scbi}{}
% Note: {m}{sl} = {m}{it}
\DeclareFontShape{T2A}{scb}{m}{sl}{<-> scbi}{}

\DeclareFontShape{T2A}{scb}{bx}{n}{<->  scbb}{}
\DeclareFontShape{T2A}{scb}{bx}{it}{<-> scbbi}{}
% Note: {bx}{sl} = {bx}{it}
\DeclareFontShape{T2A}{scb}{bx}{sl}{<-> scbbi}{}

\DeclareFontShape{T2A}{scb}{b}{n}{<->  scbb}{}
\DeclareFontShape{T2A}{scb}{b}{it}{<-> scbbi}{}
% Note: {b}{sl} = {bx}{it}
\DeclareFontShape{T2A}{scb}{b}{sl}{<-> scbbi}{}

\endinput
